server {
    server_name asteroids;
    listen 8080;

    absolute_redirect off;
    port_in_redirect off;
    server_name_in_redirect off;

    include mime.types;
    charset utf-8;

    gzip on;
    gzip_types text/html text/css application/javascript application/wasm;
    gzip_min_length 10000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }
        try_files $uri $uri/ $uri.html =404;
    }

    error_page  401             @error401;
    error_page  403             @error403;
    error_page  404             @error404;
    error_page  500 502 503 504 @error50x;

    location @http401 {
        default_type text/plain;
        return 403 "401 unauthorized";
    }

    location @http403 {
        default_type text/plain;
        return 403 "403 forbidden";
    }

    location @error404 {
        default_type text/plain;
        return 404 "404 page not found";
    }

    location @error50x {
        default_type text/plain;
        return 500 "500 internal server error";
    }
}
